<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PetBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kL5-rs-bfJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-lV-RYV">
                                <rect key="frame" x="0.0" y="413" width="414" height="483"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4AY-z3-fyH">
                                        <rect key="frame" x="20" y="25" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profil Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUA-nj-cvS">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="31"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-R6-e8h">
                                                <rect key="frame" x="328.5" y="0.0" width="45.5" height="31"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="08g-cu-BYQ"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doggy dog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtA-g4-tvr">
                                        <rect key="frame" x="20" y="71" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Ip-3Y-dRg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ramène la baballe j'ai envie de courir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-Dc-WSU">
                                        <rect key="frame" x="20" y="111" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IlJ-7p-KEo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvU-Lo-wMV">
                                        <rect key="frame" x="8" y="132" width="404" height="1"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lNQ-1k-NnJ"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doggy" translatesAutoresizingMaskIntoConstraints="NO" id="d2V-1R-ZtE">
                                        <rect key="frame" x="110" y="153" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="77w-ci-nrQ"/>
                                            <constraint firstAttribute="width" constant="60" id="wLK-sL-fHW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="Ij2-s4-fT2">
                                        <rect key="frame" x="65" y="153" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Lx-be-4ij"/>
                                            <constraint firstAttribute="height" constant="60" id="saE-ia-CeI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aus" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-vb-c8S">
                                        <rect key="frame" x="20" y="153" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LPr-6P-jph"/>
                                            <constraint firstAttribute="width" constant="60" id="W3r-wb-gsh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+4.5K Followers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV7-DD-dm9">
                                        <rect key="frame" x="178" y="153" width="216" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UMz-Ad-UmQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="tertiaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="OtA-g4-tvr" firstAttribute="top" secondItem="4AY-z3-fyH" secondAttribute="bottom" constant="15" id="0ko-17-5tN"/>
                                    <constraint firstItem="ZEd-vb-c8S" firstAttribute="top" secondItem="CvU-Lo-wMV" secondAttribute="bottom" constant="20" id="3hI-Ce-65v"/>
                                    <constraint firstAttribute="trailing" secondItem="CvU-Lo-wMV" secondAttribute="trailing" constant="2" id="8Nf-y5-a5w"/>
                                    <constraint firstItem="4AY-z3-fyH" firstAttribute="leading" secondItem="haV-lV-RYV" secondAttribute="leading" constant="20" id="8Ra-4w-g98"/>
                                    <constraint firstItem="d2V-1R-ZtE" firstAttribute="top" secondItem="ZEd-vb-c8S" secondAttribute="top" id="9Xn-EW-0yy"/>
                                    <constraint firstAttribute="trailing" secondItem="W0f-Dc-WSU" secondAttribute="trailing" constant="20" id="9r6-1z-B2N"/>
                                    <constraint firstItem="d2V-1R-ZtE" firstAttribute="top" secondItem="Ij2-s4-fT2" secondAttribute="top" id="HsO-Oe-rhN"/>
                                    <constraint firstAttribute="trailing" secondItem="OtA-g4-tvr" secondAttribute="trailing" constant="20" id="IUh-Om-JIQ"/>
                                    <constraint firstItem="CvU-Lo-wMV" firstAttribute="leading" secondItem="haV-lV-RYV" secondAttribute="leading" constant="8" id="UNm-Sn-5kZ"/>
                                    <constraint firstItem="OtA-g4-tvr" firstAttribute="leading" secondItem="haV-lV-RYV" secondAttribute="leading" constant="20" id="VDG-F2-ies"/>
                                    <constraint firstAttribute="trailing" secondItem="PV7-DD-dm9" secondAttribute="trailing" constant="20" id="XWi-DF-MSv"/>
                                    <constraint firstItem="ZEd-vb-c8S" firstAttribute="leading" secondItem="haV-lV-RYV" secondAttribute="leading" constant="20" id="c0X-3Q-Ov9"/>
                                    <constraint firstItem="PV7-DD-dm9" firstAttribute="leading" secondItem="d2V-1R-ZtE" secondAttribute="trailing" constant="8" id="eUe-hH-JaK"/>
                                    <constraint firstItem="W0f-Dc-WSU" firstAttribute="top" secondItem="OtA-g4-tvr" secondAttribute="bottom" id="ege-mi-Ndp"/>
                                    <constraint firstItem="Ij2-s4-fT2" firstAttribute="leading" secondItem="ZEd-vb-c8S" secondAttribute="trailing" constant="-15" id="hs2-jw-fId"/>
                                    <constraint firstItem="W0f-Dc-WSU" firstAttribute="leading" secondItem="haV-lV-RYV" secondAttribute="leading" constant="20" id="i8V-uh-hhm"/>
                                    <constraint firstItem="CvU-Lo-wMV" firstAttribute="top" secondItem="W0f-Dc-WSU" secondAttribute="bottom" id="rvo-BQ-EFI"/>
                                    <constraint firstItem="OtA-g4-tvr" firstAttribute="top" secondItem="4AY-z3-fyH" secondAttribute="bottom" constant="15" id="tNK-XR-5gv"/>
                                    <constraint firstAttribute="trailing" secondItem="4AY-z3-fyH" secondAttribute="trailing" constant="20" id="thJ-wz-Pnj"/>
                                    <constraint firstItem="PV7-DD-dm9" firstAttribute="top" secondItem="CvU-Lo-wMV" secondAttribute="bottom" constant="20" id="wCe-Bn-5Vs"/>
                                    <constraint firstItem="4AY-z3-fyH" firstAttribute="top" secondItem="haV-lV-RYV" secondAttribute="top" constant="25" id="xeU-Ga-Bug"/>
                                    <constraint firstItem="d2V-1R-ZtE" firstAttribute="leading" secondItem="Ij2-s4-fT2" secondAttribute="trailing" constant="-15" id="zdB-Ot-3ag"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haV-lV-RYV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A0T-tv-e3Q"/>
                            <constraint firstItem="kL5-rs-bfJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="QjC-Tk-h0q"/>
                            <constraint firstItem="kL5-rs-bfJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SaU-aj-1dC"/>
                            <constraint firstItem="kL5-rs-bfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d24-4L-c6l"/>
                            <constraint firstAttribute="trailing" secondItem="kL5-rs-bfJ" secondAttribute="trailing" id="d7U-5x-IYz"/>
                            <constraint firstItem="haV-lV-RYV" firstAttribute="top" secondItem="kL5-rs-bfJ" secondAttribute="bottom" constant="-35" id="igO-rv-4Fg"/>
                            <constraint firstItem="haV-lV-RYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9W-li-JOz"/>
                            <constraint firstAttribute="bottom" secondItem="haV-lV-RYV" secondAttribute="bottom" id="ssF-el-UDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="haV-lV-RYV" id="cxS-UQ-YkB"/>
                        <outletCollection property="friendsIV" destination="ZEd-vb-c8S" collectionClass="NSMutableArray" id="PEX-F5-scf"/>
                        <outletCollection property="friendsIV" destination="Ij2-s4-fT2" collectionClass="NSMutableArray" id="Z3e-C4-l6u"/>
                        <outletCollection property="friendsIV" destination="d2V-1R-ZtE" collectionClass="NSMutableArray" id="tDG-eH-r3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="aus" width="5628" height="3752"/>
        <image name="bg" width="7360" height="4912"/>
        <image name="cow" width="5052" height="3368"/>
        <image name="doggy" width="5472" height="3648"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
